#ifndef NATURAL_H
#define NATURAL_H

#include <vector>
#include <iostream>


/**
 * В файлах в директории types мы, условно, задаем типы объектов, которыми мы манипулируем в программе
 * от части, они являются, в каком то смысле, множествами, над которыми выполняются операции и тп,
 * но в угоду тому, что они не могут быть бесконечными, мы ограничиваеся только описанием типо, структуры и тп.
 */


/**
 * Простейшая структура натурального числа. Здесь не выполняется проверка на инвариантность и тп, здесь 
 * описывается только поведение определенного типа, единственное что позволительно - это какие то 
 * проверки на коррекность передаваемых значений в конструктор, например чтобы не было ведущих нулей и тп.
 * * @note Числа хранятся в формате Little-endian (младшие разряды по младшим индексам).
 * Это упрощает реализацию арифметических алгоритмов "в столбик".
 */
struct Natural {
    std::vector<uint8_t> nums; 

    Natural(const std::vector<uint8_t>& nums_i) : nums(nums_i) {
        while (nums.size() > 1 && nums.back() == 0) {
            nums.pop_back();
        }
        
        if (nums.empty()) {
            nums.push_back(0);
        }
    }
};


#endif //NATURAL_H