#ifndef MAPPING_H
#define MAPPING_H


/**
 * Базовый класс отображения, необходим для реализации различных операций, морфизмов, и тп.
 * Является некоторым интерфейсом, те вы как и сами можете задать какой то отображение,
 * так и задать новый тип.
 *  Важно! Ответственность за использование того или иного типа лежит ПОЛНОСТЬЮ
 * на человеке. Программно нельзя проверить является ли текущяя операция отображением или 
 * нет, сопоставляет ли она элементы так, как требует определение отображения. А также 
 * это сделано ввиду ограниченности ресурсов, и возможностей компютора.
 */

/**
 * @brief Универсальное отображение (n-арность)
 * @tparam Derived Реализация
 * @tparam Output Codomain
 * @tparam Inputs Domain
 */
template<typename Derived, typename Output, typename... Inputs>
class Mapping {
public:
    static Output execute(Inputs... args) {
        return Derived::calc(args...);                          // Любое количество параметров, конечно, по опеределени
    }                                                           // отображение сопоставляет 1 элемент другому, но для
};                                                              // улучшения семантики и наследуемости кода, было принято
                                                                // решение сделать именно так.

#endif //MAPPING_H